{
  "name": "ms_bank_user",
  "version": "1.0.0",
  "description": "microsservice to handle bank users and authentication",
  "main": "server.ts",
  "scripts": {
    "docs::swagger": "node ./swagger.js",
    "build": "tsc --build",
    "start": "npm run docs::swagger && node ./build/src/server.js",
    "start:dev": "npm run docs::swagger && ts-node src/server.ts",
    "start:docker": "npm run start",
    "lint:fix": "eslint ./src/**/*.{ts,js} --fix",
    "format:fix": "prettier --check --write --ignore-path .gitignore ./src/**/*.{ts,js}",
    "format:check": "prettier --check --ignore-path .gitignore ./src/**/*.{ts,js}",
    "test": "jest --passWithNoTests --color",
    "test:staged": "jest --passWithNoTests --color --findRelatedTests",
    "test:dev": "jest --watchAll --coverage --passWithNoTests --color",
    "test:docker": "npm run test:coverage && npm run test:dev",
    "code:ci": "npm run format:fix && npm run lint:fix && npm run test:coverage",
    "db:sync": "prisma generate && prisma db push",
    "husky:setup": "husky init"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Samuel-Ricardo/ms_bank_user.git"
  },
  "author": "Samuel Ricardo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samuel-Ricardo/ms_bank_user/issues"
  },
  "homepage": "https://github.com/Samuel-Ricardo/ms_bank_user#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "inversify": "^6.0.2",
    "inversify-inject-decorators": "^3.1.0",
    "reflect-metadata": "^0.2.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.1",
    "@types/swagger-ui-express": "^4.1.6"
  }
}
